
::character_attributes_init
<<set $PC = {
  "name": "",
  "will": 100,
  "baseLust": 0,
  "currentLustCount": 0,
  "currentLustLevel": 0,
  "orgasmCount": 0,
  "sexCount": 0,
  "analCount": 0,
  "vaginalCount": 0,
  "forcedCount": 0,
  "masturbateCount": 0,
  "build": random(3),
  "skin": random(7),
  "eyes": random(7),
  "hairLength": random(6),
  "hairType": random(2),
  "hairColType": either("normal", "red"),
  "hairCol": random(5),
  "breastSize": random(9),
  "nippleColType": either("brown", "pink"),
  "nippleCol": random(4),
  "nippleSize": random(5),
  "pubicHair": random(2),
  "oralXP": 0,
  "vaginalXP": 0,
  "analXP": 0,
  "pleasuringXP": 0,
  "pregnant": 0,
  "lactation": 0,
  "milkLevel": 0,
  "possessed": "no",
  "infected": "no",
  "parasite": "no",
  "parasiteStage": 0,
  "inventory": {
    "headSlot": "no",
    "braSlot": "simple cotton bra",
    "harnessSlot": "no",
    "shirtSlot": "rough tunic",
    "armsSlot": "no",
    "pantiesSlot": "simple cotton panties",
    "underbottomsSlot": "warm leggings",
    "bottomsSlot": "rough skirt",
    "socksSlot": "adventurer's socks",
    "shoesSlot": "simple boots",
    "mouthSlot": "no",
    "neckSlot": "no",
    "breastsSlot": "no",
    "leftNippleSlot": "no",
    "rightNippleSlot": "no",
    "pussySlot": "no",
    "clitSlot": "no",
    "assSlot": "no"
    }
  }>>

/* Builds come in four varieties, but aren't incremented. */
<<set $buildList = [
"petite",
"medium",
"athletic",
"voluptuous"
]>>

/* Skin colour comes in eight varieties, values 0-7. */
<<set $skinList = [
"pale",
"light",
"lightly-tanned",
"tan",
"olive",
"light brown",
"nut-brown",
"dark brown"
]>>

/* Hair type comes in three varieties, but is not incremented. */
<<set $hairTypeList = [
"straight",
"wavy",
"curly"
]>>

/* Hair colour comes in two varieties, normal and red. Each has values 0-5. */
<<set $hairColList = {
"normal": [
  "white",
  "blonde",
  "light brown",
  "brown",
  "dark brown",
  "black"],
"red": [
  "white",
  "strawberry-blonde",
  "ginger",
  "red",
  "chestnut",
  "black"]
}>>

/* Hair length comes in seven varieties, with values 0-6. */
<<set $hairLengthList = [
"close-shaven",
"short",
"shoulder-length",
"long",
"hip-length",
"knee-length",
"floor-length"
]>>

/* Eye colour comes in eight varieties, with values 0-7. */
<<set $eyesList = [
"grey",
"ice-blue",
"blue",
"blue-green",
"green",
"hazel",
"brown",
"dark brown"
]>>

/* Breast size comes in ten varieties, with values 0-9. */
<<set $breastSizeList = [
"A-cup",
"B-cup",
"C-cup",
"D-cup",
"E-cup",
"F-cup",
"G-cup",
"H-cup",
"I-cup",
"J-cup"
]>>

/* Breast size adjectives - there are three for each size, using the same 0-9 range. */
<<set $breastSizeWordList = {
  0: ["diminuitive", "tiny", "cute"],
  1: ["cute", "little", "perky"],
  2: ["perky", "firm", "taut"],
  3: ["taut", "proud", "generous"],
  4: ["generous", "buxom", "plump"],
  5: ["plump", "impressive", "considerable"],
  6: ["considerable", "pendulous", "heavy"],
  7: ["heavy", "bounteous", "huge"],
  8: ["huge", "ungainly", "massive"],
  9: ["massive", "gigantic", "cartoonish"]
}>>

/* Nipple colour comes in two varieties, brown and pink. Each has values 0-4. */
<<set $nippleColList = {
"brown": [
  "pale brown",
  "russet",
  "chocolate-brown",
  "dark brown",
  "black-brown",
  ],
"pink": [
  "pale pink",
  "light pink",
  "pink",
  "dark pink",
  "ruby",
  ]
}>>

/* Nipple colour comes in six varieties, with values 0-5. */
<<set $nippleSizeList = [
"tiny",
"small",
"average",
"large",
"huge",
"long, thick"
]>>

/* Pubic hair comes in three varieties, with values 0-2. */
<<set $pubicHairList = [
"clean-shaven",
"trimmed",
"left natural"
]>>

/* Lust builds from 0 to 9, at which point it becomes uncontrollable and must be released. */
<<set $playerLustList = [
"You don't feel noticably turned on.",
"You feel the first stirrings of heat between your legs.",
"There's a noticeable warmth building in your sex.",
"You are undeniably aroused.",
"The heat between your legs is becoming insistent.",
"You feel really turned on.",
"Your cunt is aching with lust.",
"You're so turned on that it's hard to think straight.",
"You are desperately aroused.",
"You are on the verge of losing yourself to the burning lust that is filling your body.",
"You are completely consumed with lust, unable to think about anything other than being fucked and used and the sweet release of climax."
]>>

/* Pregnancy builds from 0 to 9, incrementing at different speeds for different impregnations. 9 has no description because reaching that count triggers a birth cutscene. */
<<set $playerPregnancyList = [
"You are not pregnant.",
"You feel a little odd, as though there is a warmth in your belly.",
"There is an unmistakeable sense of something quickening in your belly.",
"Your belly is a little more rounded than ususal, hinting at what is growing inside.",
"Your pregnancy is now showing clearly, although it still has a ways to go.",
"The size of your pregnant stomach is beginning to become an inconvenience.",
"Your pregnancy is now apparent at a glance - there is no hiding your swollen belly.",
"You are heavily pregnant.",
"Your belly is round and swollen fit to burst - soon you will give birth to the new life within you."
]>>

/* Lactation occurs on a speed scale from 0 to 5 and can be increased or decreased by various things. */
<<set $playerLactationList = [
"Your breasts feel lighter after being emptied of their milk.",
"Your breasts are beginning to feel heavier as they fill with milk.",
"Your breasts are swollen with milk.",
"Your breasts are uncomfortably full, and milk occassionaly drips from your teats.",
"Milk is constantly dripping from your swollen teats as they ache to be drained."
]>>

/* Parasites build from 0 to 3, incrementing at different speeds for different parasites. Stage 3 triggers a cutscene of the parasite's ultimate effect. */
<<set $playerParasiteList = {
  "breeder tentacle": [
    "You have the unsettling feeling of something lodged deep in your ass.",
    "To your horror, something is growing in your ass - and you can feel it stir occassionally.",
    "Your ass is filled by a thick tentacle that seems to have grown from within you."
  ]
}>>

:: character_creation [start]

Where are you from?
You are from the cold northen regions of <<link "the Vales" "Intro">><<generatecharacter "Valewain">><<set $PC = $tempChar>><<unset $tempChar>><</link>>
You have travelled from the populous temperate lands of <<link "Laith" "Intro">><<generatecharacter "Laithlander">><<set $PC = $tempChar>><<unset $tempChar>><</link>>
You hail from the sun-bathed southern continent <<link "Merrin" "Intro">><<generatecharacter "Merrinan">><<set $PC = $tempChar>><<unset $tempChar>><</link>>
You are a world-traveler, the product of <<link "many peoples and places" "Intro">><<generatecharacter "Random">><<set $PC = $tempChar>><<unset $tempChar>><</link>>

<<link "I want full control" "character_customise">><</link>>

:: character_customise
What is your build?
<<listbox "$PC.build">>
  <<option "petite" 0>>
  <<option "medium" 1>>
  <<option "athletic" 2>>
  <<option "voluptuous" 3>>
<</listbox>>

What colour is your skin?
<<listbox "$PC.skin">>
  <<option "pale" 0>>
  <<option "light" 1>>
  <<option "lightly-tanned" 2>>
  <<option "tan" 3>>
  <<option "olive" 4>>
  <<option "light brown" 5>>
  <<option "nut-brown" 6>>
  <<option "dark brown" 7>>
<</listbox>>

What type of hair do you have?
<<listbox "$PC.hairType">>
  <<option "straight" 0>>
  <<option "wavy" 1>>
  <<option "curly" 2>>
<</listbox>>

What colour is your hair?
<<listbox "_tempHair">>
  <<option "white">>
  <<option "blonde">>
  <<option "light brown">>
  <<option "brown">>
  <<option "dark brown">>
  <<option "black">>
  <<option "white2">>
  <<option "strawberry-blonde">>
  <<option "ginger">>
  <<option "red">>
  <<option "chestnut">>
  <<option "black2">>
<</listbox>>

<<link "set hair">>
<<silently>><<switch _tempHair>>
  <<case "white">>
  <<set $PC.hairColType = "normal">>
  <<set $PC.hairCol = 0>>
  <<case "blonde">>
  <<set $PC.hairColType = "normal">>
  <<set $PC.hairCol = 1>>
  <<case "light brown">>
  <<set $PC.hairColType = "normal">>
  <<set $PC.hairCol = 2>>
  <<case "brown">>
  <<set $PC.hairColType = "normal">>
  <<set $PC.hairCol = 3>>
  <<case "dark brown">>
  <<set $PC.hairColType = "normal">>
  <<set $PC.hairCol = 4>>
  <<case "black">>
  <<set $PC.hairColType = "normal">>
  <<set $PC.hairCol = 5>>
  <<case "white2">>
  <<set $PC.hairColType = "red">>
  <<set $PC.hairCol = 0>>
  <<case "strawberry-blonde">>
  <<set $PC.hairColType = "red">>
  <<set $PC.hairCol = 1>>
  <<case "ginger">>
  <<set $PC.hairColType = "red">>
  <<set $PC.hairCol = 2>>
  <<case "red">>
  <<set $PC.hairColType = "red">>
  <<set $PC.hairCol = 3>>
  <<case "chestnut">>
  <<set $PC.hairColType = "red">>
  <<set $PC.hairCol = 4>>
  <<case "black2">>
  <<set $PC.hairColType = "red">>
  <<set $PC.hairCol = 5>>
<</switch>><</silently>>
<</link>>

How long is your hair?
<<listbox "$PC.hairLength">>
  <<option "close-shaven" 0>>
  <<option "short" 1>>
  <<option "shoulder-length" 2>>
  <<option "long" 3>>
  <<option "hip-length" 4>>
  <<option "knee-length" 5>>
  <<option "floor-length" 6>>
<</listbox>>

What colour are your eyes?
<<listbox "$PC.eyes">>
  <<option "grey" 0>>
  <<option "ice-blue" 1>>
  <<option "blue" 2>>
  <<option "blue-green" 3>>
  <<option "green" 4>>
  <<option "hazel" 5>>
  <<option "brown" 6>>
  <<option "dark brown" 7>>
<</listbox>>

What size are your breasts?
<<listbox "$PC.breastSize">>
  <<option "A-cup" 0>>
  <<option "B-cup" 1>>
  <<option "C-cup" 2>>
  <<option "D-cup" 3>>
  <<option "E-cup" 4>>
  <<option "F-cup" 5>>
  <<option "G-cup" 6>>
  <<option "H-cup" 7>>
  <<option "I-cup" 8>>
  <<option "J-cup" 9>>
<</listbox>>

What colour are your nipples?
<<listbox "_tempNipples">>
  <<option "pale brown">>
  <<option "russet">>
  <<option "chocolate-brown">>
  <<option "dark brown">>
  <<option "black-brown">>
  <<option "pale pink">>
  <<option "light pink">>
  <<option "pink">>
  <<option "dark pink">>
  <<option "reddish-pink">>
<</listbox>>

<<link "set nipple colour">>
<<silently>><<switch _tempNipples>>
  <<case "pale brown">>
  <<set $PC.nippleColType = "brown">>
  <<set $PC.nippleCol = 0>>
  <<case "russet">>
  <<set $PC.nippleColType = "brown">>
  <<set $PC.nippleCol = 1>>
  <<case "chocolate-brown">>
  <<set $PC.nippleColType = "brown">>
  <<set $PC.nippleCol = 2>>
  <<case "dark brown">>
  <<set $PC.nippleColType = "brown">>
  <<set $PC.nippleCol = 3>>
  <<case "black-brown">>
  <<set $PC.nippleColType = "brown">>
  <<set $PC.nippleCol = 4>>
  <<case "pale pink">>
  <<set $PC.nippleColType = "pink">>
  <<set $PC.nippleCol = 0>>
  <<case "light pink">>
  <<set $PC.nippleColType = "pink">>
  <<set $PC.nippleCol = 1>>
  <<case "pink">>
  <<set $PC.nippleColType = "pink">>
  <<set $PC.nippleCol = 2>>
  <<case "dark pink">>
  <<set $PC.nippleColType = "pink">>
  <<set $PC.nippleCol = 3>>
  <<case "ruby">>
  <<set $PC.nippleColType = "pink">>
  <<set $PC.nippleCol = 4>>
<</switch>><</silently>><</link>>

What size are your nipples?
<<listbox "$PC.nippleSize">>
  <<option "tiny" 0>>
  <<option "small" 1>>
  <<option "average" 2>>
  <<option "large" 3>>
  <<option "huge" 4>>
  <<option "long, thick" 5>>
<</listbox>>

What length is your pubic hair?
<<listbox "$PC.nippleSize">>
  <<option "clean-shaven" 0>>
  <<option "trimmed" 1>>
  <<option "left natural" 2>>
<</listbox>>

[[Intro]]

:: character_randomiser [widget]
<<widget "generatecharacter">><<silently>>
<<if $args[0] == "Valewain">>
<<set $tempChar = {
  "name": "",
  "will": 100,
  "baseLust": 0,
  "currentLustCount": 0,
  "currentLustLevel": 0,
  "orgasmCount": 0,
  "sexCount": 0,
  "forcedCount": 0,
  "masturbateCount": 0,
  "build": random(1),
  "skin": random(1),
  "eyes": random(2),
  "hairLength": random(1, 4),
  "hairType": random(1),
  "hairColType": either("normal", "red"),
  "hairCol": random(2),
  "breastSize": random(2),
  "nippleColType": "pink",
  "nippleCol": random(2),
  "nippleSize": random(1, 3),
  "pubicHair": random(2),
  "oralXP": 0,
  "vaginalXP": 0,
  "analXP": 0,
  "pleasuringXP": 0,
  "pregnant": 0,
  "lactation": 0,
  "milkLevel": 0,
  "possessed": "no",
  "infected": "no",
  "parasite": "no",
  "parasiteStage": 0
  }>>

<<elseif $args[0] == "Laithlander">>
<<set $tempChar = {
  "name": "",
  "will": 100,
  "baseLust": 0,
  "currentLustCount": 0,
  "currentLustLevel": 0,
  "orgasmCount": 0,
  "sexCount": 0,
  "forcedCount": 0,
  "masturbateCount": 0,
  "build": random(1, 2),
  "skin": random(5, 7),
  "eyes": random(5, 7),
  "hairLength": random(1, 4),
  "hairType": random(2),
  "hairColType": "normal",
  "hairCol": random(3, 5),
  "breastSize": random(1, 3),
  "nippleColType": "brown",
  "nippleCol": random(2, 4),
  "nippleSize": random(1, 3),
  "pubicHair": random(2),
  "oralXP": 0,
  "vaginalXP": 0,
  "analXP": 0,
  "pleasuringXP": 0,
  "pregnant": 0,
  "lactation": 0,
  "milkLevel": 0,
  "possessed": "no",
  "infected": "no",
  "parasite": "no",
  "parasiteStage": 0,
  "inventory": {
    "headSlot": "no",
    "braSlot": "simple cotton bra",
    "harnessSlot": "no",
    "shirtSlot": "rough tunic",
    "armsSlot": "no",
    "pantiesSlot": "simple cotton panties",
    "underbottomsSlot": "warm leggings",
    "bottomsSlot": "rough skirt",
    "socksSlot": "adventurer's socks",
    "shoesSlot": "simple boots",
    "mouthSlot": "no",
    "neckSlot": "no",
    "breastsSlot": "no",
    "leftNippleSlot": "no",
    "rightNippleSlot": "no",
    "pussySlot": "no",
    "clitSlot": "no",
    "assSlot": "no"
    }
  }>>

  <<elseif $args[0] == "Merrinan">>
  <<set $tempChar = {
    "name": "",
    "will": 100,
    "baseLust": 0,
    "currentLustCount": 0,
    "currentLustLevel": 0,
    "orgasmCount": 0,
    "sexCount": 0,
    "forcedCount": 0,
    "masturbateCount": 0,
    "build": either(1, 3),
    "skin": random (2, 5),
    "eyes": random(2, 5),
    "hairLength": random(1, 4),
    "hairType": random(2),
    "hairColType": either("normal", "red"),
    "hairCol": random(3, 5),
    "breastSize": random(2, 4),
    "nippleColType": either("brown", "pink"),
    "nippleCol": random(1, 2),
    "nippleSize": random(1, 3),
    "pubicHair": random(2),
    "oralXP": 0,
    "vaginalXP": 0,
    "analXP": 0,
    "pleasuringXP": 0,
    "pregnant": 0,
    "lactation": 0,
    "milkLevel": 0,
    "possessed": "no",
    "infected": "no",
    "parasite": "no",
    "parasiteStage": 0,
    "inventory": {
      "headSlot": "no",
      "braSlot": "simple cotton bra",
      "harnessSlot": "no",
      "shirtSlot": "rough tunic",
      "armsSlot": "no",
      "pantiesSlot": "simple cotton panties",
      "underbottomsSlot": "warm leggings",
      "bottomsSlot": "rough skirt",
      "socksSlot": "adventurer's socks",
      "shoesSlot": "simple boots",
      "mouthSlot": "no",
      "neckSlot": "no",
      "breastsSlot": "no",
      "leftNippleSlot": "no",
      "rightNippleSlot": "no",
      "pussySlot": "no",
      "clitSlot": "no",
      "assSlot": "no"
      }
    }>>

<<elseif $args[0] == "Random">>
<<set $tempChar = {
  "name": "",
  "will": 100,
  "baseLust": 0,
  "currentLustCount": 0,
  "currentLustLevel": 0,
  "orgasmCount": 0,
  "sexCount": 0,
  "forcedCount": 0,
  "masturbateCount": 0,
  "build": random(3),
  "skin": random(7),
  "eyes": random(7),
  "hairLength": random(6),
  "hairType": random(2),
  "hairColType": either("normal", "red"),
  "hairCol": random(5),
  "breastSize": random(9),
  "nippleColType": either("brown", "pink"),
  "nippleCol": random(4),
  "nippleSize": random(5),
  "pubicHair": random(2),
  "oralXP": 0,
  "vaginalXP": 0,
  "analXP": 0,
  "pleasuringXP": 0,
  "pregnant": 0,
  "lactation": 0,
  "milkLevel": 0,
  "possessed": "no",
  "infected:": "no",
  "parasite": "no",
  "parasiteStage": 0,
  "inventory": {
    "headSlot": "no",
    "braSlot": "simple cotton bra",
    "harnessSlot": "no",
    "shirtSlot": "rough tunic",
    "armsSlot": "no",
    "pantiesSlot": "simple cotton panties",
    "underbottomsSlot": "warm leggings",
    "bottomsSlot": "rough skirt",
    "socksSlot": "adventurer's socks",
    "shoesSlot": "simple boots",
    "mouthSlot": "no",
    "neckSlot": "no",
    "breastsSlot": "no",
    "leftNippleSlot": "no",
    "rightNippleSlot": "no",
    "pussySlot": "no",
    "clitSlot": "no",
    "assSlot": "no"
    }
  }>>
  <</if>>

<</silently>><</widget>>

::npc_init
<<set $party = ["priestess"]>>
<<set $priestess = false>>
<<set $alanja = {
  "name": "Alanja",
  "will": 80,
  "baseLust": 30,
  "currentLustCount": 30,
  "currentLustLevel": 2,
  "orgasmCount": 0,
  "sexCount": 0,
  "forcedCount": 0,
  "sexWithPlayer": false,
  "build": 0,
  "skin": 0,
  "eyes": 1,
  "hairLength": 3,
  "hairType": 0,
  "hairColType": "red",
  "hairCol": 1,
  "breastSize": 2,
  "nippleColType": "pink",
  "nippleCol": 1,
  "nippleSize": 1,
  "pubicHair": 0,
  "oralXP": 200,
  "vaginalXP": 100,
  "analXP": 100,
  "pleasuringXP": 200,
  "pregnant": 0,
  "lactation": 0,
  "milkLevel": 0,
  "possessed": "no",
  "infected:": "no",
  "parasite": "no",
  "parasiteStage": 0,
  "inventory": {
    "headSlot": "no",
    "braSlot": "no",
    "harnessSlot": "no",
    "shirtSlot": "thin white priestess' robe",
    "armsSlot": "no",
    "pantiesSlot": "no",
    "underbottomsSlot": "no",
    "bottomsSlot": "thin white priestess' robe",
    "socksSlot": "white cotton socks",
    "shoesSlot": "simple boots",
    "mouthSlot": "no",
    "neckSlot": "no",
    "breastsSlot": "no",
    "leftNippleSlot": "no",
    "rightNippleSlot": "no",
    "pussySlot": "no",
    "clitSlot": "no",
    "assSlot": "no"
    }
  }>>

  <<set $raia = {
    "name": "Raia",
    "will": 80,
    "baseLust": 30,
    "currentLustCount": 30,
    "currentLustLevel": 2,
    "orgasmCount": 0,
    "sexCount": 0,
    "forcedCount": 0,
    "sexWithPlayer": false,
    "build": 1,
    "skin": 6,
    "eyes": 5,
    "hairLength": 2,
    "hairType": 2,
    "hairColType": "normal",
    "hairCol": 5,
    "breastSize": 3,
    "nippleColType": "brown",
    "nippleCol": 3,
    "nippleSize": 2,
    "pubicHair": 1,
    "oralXP": 100,
    "vaginalXP": 200,
    "analXP": 100,
    "pleasuringXP": 200,
    "pregnant": 0,
    "lactation": 0,
    "milkLevel": 0,
    "possessed": "no",
    "infected:": "no",
    "parasite": "no",
    "parasiteStage": 0,
    "inventory": {
      "headSlot": "no",
      "braSlot": "no",
      "harnessSlot": "no",
      "shirtSlot": "thin white priestess' robe",
      "armsSlot": "no",
      "pantiesSlot": "no",
      "underbottomsSlot": "no",
      "bottomsSlot": "thin white priestess' robe",
      "socksSlot": "white cotton socks",
      "shoesSlot": "simple boots",
      "mouthSlot": "no",
      "neckSlot": "no",
      "breastsSlot": "no",
      "leftNippleSlot": "no",
      "rightNippleSlot": "no",
      "pussySlot": "no",
      "clitSlot": "no",
      "assSlot": "no"
      }
    }>>

    <<set $jeneae = {
      "name": "Jeneae",
      "will": 80,
      "baseLust": 30,
      "currentLustCount": 30,
      "currentLustLevel": 2,
      "orgasmCount": 0,
      "sexCount": 0,
      "forcedCount": 0,
      "sexWithPlayer": false,
      "build": 3,
      "skin": 4,
      "eyes": 4,
      "hairLength": 4,
      "hairType": 1,
      "hairColType": "normal",
      "hairCol": 5,
      "breastSize": 4,
      "nippleColType": "brown",
      "nippleCol": 1,
      "nippleSize": 3,
      "pubicHair": 2,
      "oralXP": 100,
      "vaginalXP": 100,
      "analXP": 200,
      "pleasuringXP": 200,
      "pregnant": 0,
      "lactation": 0,
      "milkLevel": 0,
      "possessed": "no",
      "infected:": "no",
      "parasite": "no",
      "parasiteStage": 0,
      "inventory": {
        "headSlot": "no",
        "braSlot": "no",
        "harnessSlot": "no",
        "shirtSlot": "thin white priestess' robe",
        "armsSlot": "no",
        "pantiesSlot": "no",
        "underbottomsSlot": "no",
        "bottomsSlot": "thin white priestess' robe",
        "socksSlot": "white cotton socks",
        "shoesSlot": "simple boots",
        "mouthSlot": "no",
        "neckSlot": "no",
        "breastsSlot": "no",
        "leftNippleSlot": "no",
        "rightNippleSlot": "no",
        "pussySlot": "no",
        "clitSlot": "no",
        "assSlot": "no"
        }

      }>>
