:: alert_widget [widget]
<<widget "alert">><<silently>>
<<set $alertType = $args[0]>>
<<script>>
Dialog.setup("Alert", "alert");
Dialog.wiki(Story.get("popup_alert").processText());
Dialog.open();
<</script>>
<</silently>><</widget>>

::popup_alert
<<if $alertType == "milk">>
<<include "milk_alert">>
<</if>>

::milk_alert
$playerMilkMessage
<<if $forceMilking == 1>>
The pain from your milk-filled breasts is agonising; they need to be milked, now!
<<button "Milk them yourself">>
<<script>>
Dialog.setup("Milk yourself", "milkyourself");
Dialog.wiki(Story.get("milk_yourself").processText());
Dialog.open();
<</script>>
<</button>>
<</if>>

::time_passes [widget]
<<widget "timepasses">><<silently>>

<<if $PC.lactation != 0>>
	<<if $PC.milkLevel == 25>>
		<<script>>
		Dialog.setup("Milk yourself", "milkyourself");
		Dialog.wiki(Story.get("milk_yourself").processText());
		Dialog.open();
		<</script>>
	<<else>>
		<<set _tempMilkLevel = $PC.milkLevel>>
		<<set $PC.milkLevel = $PC.milkLevel + $PC.lactation>>

		<<if $PC.milkLevel < 5 >>
			<<set $playerMilkMessage = "Your breasts feel light and empty of milk.">>
		<<elseif $PC.milkLevel < 10 >>
			<<set $playerMilkMessage = "Your breasts are beginning to feel heavier as they fill with milk.">>
		<<elseif $PC.milkLevel < 15 >>
			<<set $playerMilkMessage = "Your breasts are swollen with milk.">>
		<<elseif $PC.milkLevel < 20 >>
			<<set $playerMilkMessage = "Your breasts are uncomfortably full, and milk occassionaly drips from your teats.">>
		<<elseif $PC.milkLevel < 26 >>
			<<set $playerMilkMessage = "Milk is constantly dripping from your swollen teats as they ache to be drained.">>
		<<else>>
			<<set $PC.milkLevel = 25 >>
			<<set $playerMilkMessage = "Milk is constantly dripping from your swollen teats as they ache to be drained.">>
		<</if>>

		<<if _tempMilkLevel < 5 || $PC.MilkLevel > 4>>
			<<alert "milk">>
		<<elseif _tempMilkLevel < 10 || $PC.MilkLevel > 9>>
			<<alert "milk">>
		<<elseif _tempMilkLevel < 15 || $PC.MilkLevel > 14>>
			<<alert "milk">>
		<<elseif _tempMilkLevel < 20 || $PC.MilkLevel > 19>>
			<<alert "milk">>
		<<elseif _tempMilkLevel < 25 || $PC.MilkLevel > 24>>
			<<set $forceMilking = 1 >>
			<<alert "milk">>
		<<elseif _tempMilkLevel == 25 || $PC.MilkLevel == 25>>
			<<set $forceMilking = 1 >>
			<<alert "milk">>
		<</if>>
	<</if>>
<</if>>
<<updatebar>>
<</silently>><</widget>>
