
::lust_up [widget]
/* This widget takes an integer input and uses it together with the player's Will score to determine their current lust level based on their lust score out of 100.
It also sets $lustUpMsg. */

<<widget "lustup">>
<<silently>>
<<set _lustIncrement = $args[0] * (100 / $PC.will)>>
<<set $PC.currentLustCount = Math.round($PC.currentLustCount + _lustIncrement)>>
<<set _lustCompare = $PC.currentLustLevel>>

<<if $PC.currentLustCount < 10>>
  <<set $PC.currentLustLevel = 0>>
<<elseif $PC.currentLustCount < 20>>
  <<set $PC.currentLustLevel = 1>>
<<elseif $PC.currentLustCount < 30>>
  <<set $PC.currentLustLevel = 2>>
<<elseif $PC.currentLustCount < 40>>
  <<set $PC.currentLustLevel = 3>>
<<elseif $PC.currentLustCount < 50>>
  <<set $PC.currentLustLevel = 4>>
<<elseif $PC.currentLustCount < 60>>
  <<set $PC.currentLustLevel = 5>>
<<elseif $PC.currentLustCount < 70>>
  <<set $PC.currentLustLevel = 6>>
<<elseif $PC.currentLustCount < 80>>
  <<set $PC.currentLustLevel = 7>>
<<elseif $PC.currentLustCount < 90>>
  <<set $PC.currentLustLevel = 8>>
<<elseif $PC.currentLustCount < 100>>
  <<set $PC.currentLustLevel = 9>>
<<else>>
  <<set $PC.currentLustCount = 100>>
  <<set $PC.currentLustLevel = 10>>
<</if>>

<<if _lustCompare == 10>>
  <<set $lustUpMsg = "Your body is already at the limits of its arousal.">>
<<elseif $PC.currentLustLevel == _lustCompare>>
  <<set $lustUpMsg = "You are a little more aroused.">>
<<else>>
  <<set $lustUpMsg = "Your arousal has increased noticeably.">>
<</if>>
<<updatebar>>
<</silently>>
<</widget>>


::will_change [widget]
/* Takes as input a positive or negative integer and changes the player's Will that much, also sets $willChangeMsg */
<<widget "willchange">>
<<silently>>

<<set _willCompare = $PC.will>>
<<set $PC.will = Math.round($PC.will + $args[0])>>

<<if $PC.will < 0>>
  <<set $PC.will = 0>>
<<elseif $PC.will > 200>>
  <<set $PC.will = 200>>
<</if>>

<<if _willCompare == $PC.will and $PC.will == 0.1>>
  <<set $willChangeMsg = "Your mental resistances to the laybrinth's corruption are already at their lowest.">>
<<elseif _willCompare == $PC.will and $PC.will == 200>>
  <<set $willChangeMsg = "Your resistance to the labyrinth's corruption is already strong.">>
<<elseif _willCompare < $PC.will>>
  <<set $willChangeMsg = "You feel a new resolve to resist the labyrinth's corrupting effects.">>
<<elseif _willCompare > $PC.will>>
  <<set $willChangeMsg = "You feel your resolve weakening as the labyrinth seduces you into corruption.">>
<</if>>

<<updatebar>>

<</silently>>
<</widget>>

::climax_widget [widget]
<<widget "climax">><<silently>>
<<set $PC.orgasmCount = $PC.orgasmCount + $args[0]>>
<<set _willLost = false>>
<<set _climaxes = $args[0]>>

<<for _climaxes > 0>>
  <<set _roll = random(9)>>
  <<if _roll == 0>>
    <<willchange -1>>
    <<set _willLost = true>>
  <</if>>
  <<set _climaxes -= 1>>
<</for>>

<<set $PC.currentLustCount = $PC.currentLustCount - (30 * $args[0])>>
<<if $PC.currentLustCount < $PC.baseLust>>
  <<set $PC.currentLustCount = $PC.baseLust>>
<</if>>
<<lustup 0>>
<</silently>>
<<print "You climaxed " + $args[0] + " times">>
<<if $PC.currentLustCount > 29>><<print "You could easily come again...">><</if>>
<<if _willLost>><<print "As the orgasmic pleasure washed over you, you felt your resolve weaken.">><</if>>
<</widget>>



::lactation_change [widget]
/* Takes as input a positive or negative integer and changes the player's lactation rate that much, also sets $playerLactationChangeMsg */
<<widget "lactationchange">>
<<silently>>

<<set _lactationCompare = $PC.lactation>>
<<set $PC.lactation = $PC.lactation + $args[0]>>

<<if $PC.lactation < 0>>
  <<set $PC.lactation = 0>>
<<elseif $PC.lactation > 5>>
  <<set $PC.lactation = 5>>
<</if>>

<<if _lactationCompare == $PC.lactation and $PC.lactation == 0>>
  <<set $playerLactationChangeMsg = "">>
<<elseif _lactationCompare == $PC.lactation and $PC.lactation == 5>>
  <<set $playerLactationChangeMsg = "Your breasts are already producing milk as quickly as possible.">>
<<elseif $PC.lactation == 0>>
  <<set $playerLactationChangeMsg = "You suspect that your breasts are no longer lactating.">>
<<elseif _lactationCompare < $PC.lactation>>
  <<set $playerLactationChangeMsg = "You feel like your breasts are producing milk faster than before.">>
<<elseif _lactationCompare > $PC.lactation>>
  <<set $playerLactationChangeMsg = "You feel like your breasts' milk production is a little slower than before.">>
<</if>>

<<updatebar>>

<</silently>>
<</widget>>

:: milk_yourself
<<if $PC.milkLevel < 10>>
  <<set _milkYourselfMsg = "You don't really have enough milk to do that right now.">>
  <<print _milkYourselfMsg>>
<<else>>
  <<if $PC.milkLevel < 15>>
    <<set _milkYourselfMsg = "You manage to squeeze a fair amount of milk from your teats.">>
  <<elseif $PC.milkLevel < 20>>
    <<set _milkYourselfMsg = "Your milk flows freely as you squeeze it from your teats.">>
  <<elseif $PC.milkLevel < 26>>
    <<set _milkYourselfMsg = "You squeeze a huge amount of milk from your swollen udders.">>
  <</if>>
  <<if $forceMilking == 1>>
  <<print "Your breasts feel like they are about to burst - you have no choice but to fall to your knees and frantically milk your own teats.">>
  <<set $forceMilking = 0>>
  <</if>>
  <<print _milkYourselfMsg>>
  <<if $PC.currentLustLevel > 4>>
    <<print "You are so turned on that you can't resist fingering yourself to a perverted orgasm as you milk your own teats dry. As the orgasmic pleasure washed over you, you felt your resolve weaken.">>
    <<willchange -1>>
    <<climax 1>>.
    <<set $PC.masturbateCount += 1>>
    <<set $PC.vaginalXP += 5>>
  <</if>>
  <<set $PC.milkLevel = 0>>
  <<set $playerMilkMessage = "Your breasts feel light and empty of milk.">>
  <<print $playerMilkMessage>>

<</if>>

::masturbate
<<if $PC.currentLustCount < 30>>
You aren't really turned on enough to come right now.
<<elseif $PC.currentLustCount < 60>>
You finger yourself to a pleasant, if not earth-shattering, climax.
  <<climax 1>>.
  <<set $PC.masturbateCount += 1>>
  <<set $PC.vaginalXP += 5>>
<<elseif $PC.currentLustCount < 90>>
You quickly finger yourself to a pleasant climax, but one just isn't enough to satisfy your eager cunt. The second orgasm is much stronger than the first and leaves your whole body tingling.
  <<climax 2>>.
  <<set $PC.masturbateCount += 2>>
  <<set $PC.vaginalXP += 10>>
<<elseif $PC.currentLustCount < 100>>
You quickly finger yourself to a pleasant climax, but one just isn't enough to satisfy your eager cunt - and neither is the second. It's not until the third leaves you panting and trembling that you're able to get yourself under control.
  <<climax 3>>.
  <<set $PC.masturbateCount += 3>>
  <<set $PC.vaginalXP += 15>>
<<else>>
Frantically, you work the fingers of one hand over your swollen clit until the first orgasm explodes from between your legs. It's not enough, and soon you are writhing on the ground, fingerfucking your own pussy and ass as you moan like a street whore. You come again and again, desperate for release, until finally you are left panting and shaking with the intensity of your release.
  <<climax 5>>.
  <<set $PC.masturbateCount += 5>>
  <<set $PC.vaginalXP += 10>>
  <<set $PC.analXP += 10>>
<</if>>



:: SEXTEST {"position":"694,401","size":"100,100"}
<<silently>>

<<set $charaLog to []>>
<<set $sexCount to 0>>
<<set $forcedCount to 0>>
<<set $orgasmCount to 0>>

<</silently>>

<span id="nipples1">Your fingers play across her nipples, teasing and stroking the stiff nubs.
<<link "Harder">><<replace "#nipples1" t8n>><span id="nipples2">You roll her nipples between your fingers, squeezing and tugging gently at them.
<<link "Harder">><<replace "#nipples2" t8n>>You stretch and twist her nipples roughly, making her cry out in pleasure and pain as you work the stiff teats between your fingers.<</replace>>
<</link>>
</span>
<</replace>>
<</link>>
</span>

<span id="stage1">This is the text for stage 1 of the sex narrative.
<<link "Harder">>
	<<replace "#stage1" t8n>><span id="stage2">This is the text for stage 2 of the sex narrative.
<<link "Harder">><<replace "#stage2" t8n>>This is the text for stage 3 of the sex narrative.<</replace>>
<<silently>>

<<set $sexCount += 1>>
<<set $forcedCount += 0>>
<<set $orgasmCount += 1>>

<</silently>>
<</link>>
</span>
<</replace>>
<</link>>
</span>


:: FUCKEDTEST {"position":"696,533","size":"100,100"}
<<silently>>

<<set $charaLog to []>>
<<set $sexCount to 0>>
<<set $forcedCount to 0>>
<<set $orgasmCount to 0>>

<</silently>>

<span id="nipples1">Two thin tendrils trace over your nipples, teasing them into stiffness and sending wonderful heat spreading down between your legs.
<<link "Harder">><<replace "#nipples1" t8n>><span id="nipples2">Thin tendrils wrap around the base of each of your teats, tugging and stretching them just enough to make you desperate for more.
<<link "Harder">><<replace "#nipples2" t8n>>Thin tendrils are wound tightly around your nipples, squeezing so tightly that the swollen nubs feel as though they might split from the force, and stretching them out from your breasts until you cry out with delicious pain.<</replace>>
<</link>>
</span>
<</replace>>
<</link>>
</span>

<span id="stage1">There is a thick tentacle rubbing and circling over your wet cunt, making you moan softly whenever it slides over your clit.
<<link "Harder">>
	<<replace "#stage1" t8n>><span id="stage2">A wrist-thick tentacle is slowly working its way in and out of your pussy, stretching you out as it fucks you.
<<link "Harder">><<replace "#stage2" t8n>>An inhumanly large tentacle-cock is pounding into your cunt, forcing itself deep into you again and again as you gasp and moan.<</replace>>
<<silently>>

<<set $sexCount += 1>>
<<set $forcedCount += 0>>
<<set $orgasmCount += 1>>

<</silently>>
<</link>>
</span>
<</replace>>
<</link>>
</span>
