::StoryCaption
Your current Lust is <<print $PC.currentLustCount>>%
Your current Will is <<print $PC.will>>%
Your current Lactation Level is <<print $PC.lactation>>
Your current Milk Level is <<print $PC.milkLevel>>

::StoryBanner


:: StoryMenu

<<if $PC.name != "">>
<<link "$PC.name">>
<<script>>
Dialog.setup("Character Viewer", "charview");
Dialog.wiki(Story.get("pc_look").processText());
Dialog.open();
<</script>>
<</link>>
<</if>>

<<if $priestess != false>>
<<link "$priestess.name">>
<<script>>
Dialog.setup("Character Viewer", "charview");
Dialog.wiki(Story.get("priestess_look").processText());
Dialog.open();
<</script>>
<</link>>
<</if>>

<<link "Masturbate">>
<<script>>
Dialog.setup("Pleasure yourself", "masturbate");
Dialog.wiki(Story.get("masturbate").processText());
Dialog.open();
<</script>>
<</link>>

<<link "Milk Yourself">>
<<script>>
Dialog.setup("Milk yourself", "milkyourself");
Dialog.wiki(Story.get("milk_yourself").processText());
Dialog.open();
<</script>>
<</link>>

<<link "Will +">><<willchange 10>><</link>>
<<link "Will -">><<willchange -10>><</link>>
<<link "Lust +5">><<lustup 5>><</link>>
<<link "Base Lust +10">><<set $PC.baseLust += 10>><</link>>

<<link "Lactation +5">><<lactationchange 5>><</link>>

<<link "time passes">><<include "time_passes">><</link>>


:: pc_look
Your body is <<print $buildList[$PC.build]>>, with smooth <<print $skinList[$PC.skin]>> skin and striking <<print $eyesList[$PC.eyes]>> eyes.
Your <<print $hairTypeList[$PC.hairType]>>, <<print $hairColList[$PC.hairColType][$PC.hairCol]>> hair is <<print $hairLengthList[$PC.hairLength]>>.
Your chest boasts a pair of <<print either($breastSizeWordList[$PC.breastSize])>> <<print $breastSizeList[$PC.breastSize]>> breasts.
Your <<print $nippleSizeList[$PC.nippleSize]>> <<print $nippleColList[$PC.nippleColType][$PC.nippleCol]>> nipples are each around WIP LONG.
Your pussy's soft <<print $hairColList[$PC.hairColType][$PC.hairCol]>> curls are <<print $pubicHairList[$PC.pubicHair]>>.

Head: $PC.inventory.headSlot
Bra: $PC.inventory.braSlot
Harness: $PC.inventory.harnessSlot
Shirt: $PC.inventory.shirtSlot
Arms: $PC.inventory.armsSlot
Panties: $PC.inventory.pantiesSlot
Underbottoms: $PC.inventory.underbottomsSlot
Bottoms: $PC.inventory.bottomsSlot
Socks: $PC.inventory.socksSlot
Shoes: $PC.inventory.shoesSlot

Mouth: $PC.inventory.mouthSlot
Neck: $PC.inventory.neckSlot
Breasts: $PC.inventory.breastsSlot
L Nipple: $PC.inventory.leftNippleSlot
R Nipple: $PC.inventory.rightNippleSlot
Pussy: $PC.inventory.pussySlot
Clit: $PC.inventory.clitSlot
Ass: $PC.inventory.assSlot

<<print $playerPregnancyList[$PC.pregnant]>>
<<if $PC.parasite == "no">>
Your body does not host any parasites.
<<else>>
<<print $playerParasiteList[$PC.parasite][$PC.parasiteStage]>>
<</if>>

Lust: $PC.currentLustCount / 100
<<print $playerLustList[$PC.currentLustLevel]>>

Willpower: <<print $PC.will>>%

<<if $PC.sexCount == 0>>
  You haven't had sex since your journey began.
<<else>>
  You've had sex $PC.sexCount times since your journey began.
<</if>>

<<if $PC.forcedCount == 0>>
  You have managed to keep your sexual encounters consensual.
<<else>>
  Your body has been forcibly violated $PC.forcedCount times since your journey began.
<</if>>

<<if $PC.masturbateCount == 0>>
  You haven't pleasured yourself since your journey began.
<<else>>
  You've brought yourself to climax $PC.masturbateCount times since your journey began.
<</if>>

Sexual experience levels:
Mouth - $PC.oralXP
Pussy - $PC.vaginalXP
Ass - $PC.analXP
Pleasuring others - $PC.pleasuringXP


:: priestess_look
$priestess.name's body is <<print $buildList[$priestess.build]>>, with smooth <<print $skinList[$priestess.skin]>> skin and striking <<print $eyesList[$priestess.eyes]>> eyes.
$priestess.name's <<print $hairTypeList[$priestess.hairType]>>, <<print $hairColList[$priestess.hairColType][$priestess.hairCol]>> hair is <<print $hairLengthList[$priestess.hairLength]>>.
$priestess.name's chest boasts a pair of <<print either($breastSizeWordList[$priestess.breastSize])>> <<print $breastSizeList[$priestess.breastSize]>> breasts.
$priestess.name's <<print $nippleSizeList[$priestess.nippleSize]>> <<print $nippleColList[$priestess.nippleColType][$priestess.nippleCol]>> nipples are each around WIP LONG.
$priestess.name's pussy's soft <<print $hairColList[$priestess.hairColType][$priestess.hairCol]>> curls are <<print $pubicHairList[$priestess.pubicHair]>>.

Head: $priestess.inventory.headSlot
Bra: $priestess.inventory.braSlot
Harness: $priestess.inventory.harnessSlot
Shirt: $priestess.inventory.shirtSlot
Arms: $priestess.inventory.armsSlot
Panties: $priestess.inventory.pantiesSlot
Underbottoms: $priestess.inventory.underbottomsSlot
Bottoms: $priestess.inventory.bottomsSlot
Socks: $priestess.inventory.socksSlot
Shoes: $priestess.inventory.shoesSlot

Mouth: $priestess.inventory.mouthSlot
Neck: $priestess.inventory.neckSlot
Breasts: $priestess.inventory.breastsSlot
L Nipple: $priestess.inventory.leftNippleSlot
R Nipple: $priestess.inventory.rightNippleSlot
Pussy: $priestess.inventory.pussySlot
Clit: $priestess.inventory.clitSlot
Ass: $priestess.inventory.assSlot

Lust: $priestess.currentLustCount / 100
Willpower: <<print $priestess.will>>%

<<if $priestess.sexCount == 0>>
  $priestess.name hasn't had sex since she joined you.
<<else>>
  $priestess.name has had sex $priestess.sexCount times since she joined you.
<</if>>

Sexual experience levels:
Mouth - $priestess.oralXP
Pussy - $priestess.vaginalXP
Ass - $priestess.analXP
Pleasuring others - $priestess.pleasuringXP

::update_bar [widget]
<<widget "updatebar">><<silently>>
<<replace "#story-banner">><<display "StoryBanner">><</replace>>
<<replace "#story-caption">><<display "StoryCaption">><</replace>>
<</silently>><</widget>>
