::bad_end_no_will
The constant pleasure and depravity of your experiences in the labyrinth have dissolved your mental defences and reduced you to a drooling slut who can only think about where to get her next fuck.
You will wander the labyrinth for the rest of your pitiful life, surrendering your body to its denizens until their countless violations finally wear out your mortal flesh.
Ciele will be laughing in her spectral realm as she watches your fate.

<span id="countdown">You have climaxed <<print _infinity>> times in the Labyrinth.</span>
<<silently>>
    <<set _infinity to $PC.orgasmCount>>
    <<repeat 1s>>
        <<set _infinity to _infinity + 1>>
        <<replace "#countdown">>You have climaxed <<print _infinity>> times in the Labyrinth.<</replace>>
        <</if>>
    <</repeat>>
<</silently>>
