:: StoryTitle
Ciele's Labyrinth


:: StoryData
{
	"ifid": "2EBE29FA-4C6C-48A0-9CC3-A17932AEF14A",
	"format": "SugarCube",
	"format-version": "2.21.0",
	"start": "character_creation",

	"zoom": 1
}


:: Story Stylesheet [stylesheet]
body, tw-story
{
  font-family: Times New;
  font-size: 14px;
}

::StoryInit
<<silently>>
<<include "character_attributes_init">>
<<include "npc_init">>
<<set $end = false>>


<</silently>>

::PassageHeader
<<silently>>
<<if $PC.will == 0 and $end == false>>
	<<set $end = true>>
	<<goto "bad_end_no_will">>
<</if>>
<</silently>>



:: Intro [Exposition]

Hundreds of years ago, the depraved sorceress Ciele created this labyrith to safeguard her power once she passed into the next world. Only those who become as perverted and lustful as Ciele herself can reach its centre - and the unimaginable wealth that must wait there.


It's time to enter your name in the record of those who have attempted this challenge. <<textbox "$PC.name" "Your name" "Town Square">>
