:: Town Square
You arrive at the town of Eriale in high spirits. Although many have come before you, you belive that this time the Labyrinth has met its match.

As you stroll through the town square, you are approached by a priestess in pure white robes. "Excuse me, but are you $PC.name?"

You stop and turn to inspect the priestess. Who do you see?
<<link "A slender woman with pale skin and strawberry-blonde hair" "meet_priestess">><<set $priestess = $alanja>><</link>>
<<link "A dark-skinned woman with curly black hair and clear hazel eyes" "meet_priestess">><<set $priestess = $raia>><</link>>
<<link "A voluptuous woman with olive skin and long chestnut hair" "meet_priestess">><<set $priestess = $jeneae>><</link>>


::meet_priestess
The priestess is covered head to toe, but modesty is obviously not the goal of her robes. They are thin and sheer, offering many tantalising glimpses of the $priestess.skin skin beneath.
As she moves, the fabric slides over her body and displays the curve of a buttock here, a breast there.
"who's asking?"
The woman smiles and bows her head slightly. "I am $priestess.name, a priestess of the Temple of Ciele. I have been sent to greet you, as your arrival has bee Seen by our order."
A $priestess.skin hand emerges from the folds of her robe and extends in a gesture both welcoming and submissive. "I am at your service, and will assist you in any way I can prior to your pilgrimage in Her divine work."
She must be referring to the Labyrinth. You smile at the idea of yourself as a pilgrim, or in any way pious; you're here for the promise of power and riches, and hopefully for a good fuck along the way.
"I'm not sure if you've got the right traveler, $priestess.name. I may disappoint your holy sensibilities."
$priestess.name smiles with more than a hint of mischief. "Our order is pledged to help all who come to Her work, regardless of their character. I am at your service in whatever you require."
You consider her words, taking the time to ogle her thoroughly as you do.
"So basically, you'll do whatever I ask until I enter the Labyrinth."
Her smile is unreadable this time. "Yes, my Lady."

You feel the temptation to test her offer of service. Of course, the sensible thing would be to get her to [[show you around the town|town_tour]], but the idea of [[taking her somewhere more private|more_private]] is also appealing. Of course, you could always test her right here and tell her to [[show you what she's offering|priestess_strip]]...


:: town_tour


:: more_private
As much as you should really be getting a tour of the town, $priestess.name looks far too tempting to pass up the opportunity to ejoy her... fully.
"Well, $priestess.name, perhaps you should show me to a more private place where we can get to know each other a little better."
$priestess.name bows her head with a slight smile. "I can take you to an inn that will be able to provide you a room. Otherwise, my temple is always open for those who seek to travel Her path."

The idea of a nice private room in which to explore $priestess.name appeals to you, and a place of worship seems like an odd choice for the kind of activities you have in mind. Having said that, considering the nature of the goddess that they worship you suspect that it's not a place of chaste piety. Plus, there's always the chance that other priestesses might share $priestess.name's enthusiasm for service...
[[An inn room is the safest option|inn_room]]
[[The temple of Ciele sounds interesting|temple_room]]

:: priestess_strip
"You say that your duty is to fulfil any needs I might have?"
"Of course, my lady."
"Whatever they might be?"
"I am bound by my pledge to the Goddess herself, and will obey your every word - as long as your commands do not violate Her wishes for the world."
You take a moment to reflect on her words, unable to supress the desire to see just how far you can go. "Very well, $priestess.name. Take off your clothes and stand naked before me."

She follows your order without the slightest hesitation, shrugging off her white robe and letting it fall to the ground. She appears to have no problem with this public nudity, and you're sure that she has arched her back a little to better display her <<print either($breastSizeWordList[$PC.breastSize])>> <<print $breastSizeList[$PC.breastSize]>> breasts.

People are watching the two of you now. You're obviously a traveler and adventurer, and while the Priestesses are probably a fairly common sight around town, a gorgeous naked woman is not. A few people stop to watch at a discreet distance, but some are not so polite.

A group of noisy, burly men approaches you and $priestess.name. The men are openly pointing and leering at $priestess.name, and as they get closer you overhear them making some very forward observations about your own body as well. Their leader is a heavily-built man with the look of a labourer, and he is the one that addresses you.
"Another one here to plunder our treasure, hey? Fucking adventurers, always walking around town like they own the place. How about you do something useful for a change and give us a good time, you and that shameless slut?"

The men laugh and make lewd gestures, obviously boasting to each other about what they would do to you both. You hesitate - your instinct is to tell them to fuck off, but there are five of them and they all look like they're used to a brawl. You're not sure you could fight them off on your own, and $priestess.name seems far too submissive to be helpful.

You could try to take advantage of the men's arrogance - perhaps if you beat their leader in a [[fistfight|beat_lead_thug]] they would think better of their proposition?
Then again, $priestess.name doesn't seem concerned about their attention. Maybe if you [[offer her body|priestess_gangbanged]] to the men they will be satisfied?
Otherwise, you might not need to beat them all if you put up [[enough of a fight|gangbanged_by_thugs]] to draw attention. There are city watch guards around somewhere, after all.


:: beat_lead_thug
You’ve seen plenty of men like this before - loud, lewd, and trying desperately to impress each other with how tough they are. If you show up their leader, there’s every chance that they’ll leave you alone.

“You seem to think you’re man enough to handle her.” You plant your feet and rest your hands on your hips. “I guess that means you’ve got what it takes to get through me.”
You were hoping that your resistance would at least register, but the lead thug just roars with laughter. Oh, well - it will have to be fists.
You step back into a loose fighter’s stance, not wanting to give away the extent of your martial training, and give your opponent a patronising smile.

The big man turns to his companions with a ‘this-bitch-is-crazy’ look pantomimed on his face, then shrugs off his coat and turns to face you. “I’m going to enjoy the look on your face when you’re choking on my cock, girl.”
Your only reply is to step in and throw a probing jab at his face. He blocks it easily, but not with the grace that you’d expect from a trained fighter.
You can win this.

It doesn’t take long for him to work that out - he manages to keep you from landing any solid hits, but not by much. He’s sweating and cursing as you circle each other, his swings powerful but not fast enough to pose you a real threat.
You smile as you lean back to allow another swing to sweep past you. “I’m glad you gave me a chance to limber up. I’m going to need it when I get her back to my room.”

The other men laugh, beginning to be won over. The man you’re fighting doesn’t take it well, his face twisting in anger. His movements get bigger and dumber, and before long you’re able to land a flurry of blows in his gut. He falls back, tripping and landing in the hard-packed dirt of the street. You guessed right; the others help him to his feet, but they’re much more interested in giving him shit than in bothering the woman who just landed him on his ass.

“Okay, you eager thing. Clothes back on and follow me.” $priestess.name complies, offering no comment on what just happened. No need to attract additional unwanted attention - better for her to cover that wonderful body until you can get her somewhere more private. You weren’t just talking shit before. Your blood is singing, adrenaline is still rushing through your body, and you’re ready to take full advantage of her offer.

You could take $priestess.name with you as you secure a [[room at the inn|inn_room]], or perhaps there’s sufficent hospitality at the [[Temple of Ciele|temple_room]] for an officially accompanied adventurer. Otherwise, you can avoid any further complications by [[sending her back|send_priestess_back]].


:: priestess_gangbanged
You look over the group of prospective thugs. They’re rough around the edges, but there’s no mistaking the solid build and heavy muscle of men whose work has made them very strong. Better to play it safe - and after all, $priestess.name did say that she would offer whatever you needed.
“Well, personally I’m not in the market for company this morning, but I’m sure my new friend here would be eager to see what you have to offer.” You reach over and give $priestess.name a loud slap on the ass.
"You can do whatever you want with her, as long as you don't mind me watching."

There's a murmur among the group, clearly not expecting such an affirmative response. There's no way they're going to pass up your offer though - especially not when you've effectively challenged their capabilities.
The lead worker steps forward and grabs a handful of $priestess.name's <<print either($breastSizeWordList[$PC.breastSize])>> <<print $breastSizeList[$PC.breastSize]>> breast. When she offers no resistance, he reaches down to grope her <<print $hairColList[$PC.hairColType][$PC.hairCol]>>-furred pussy.
This seems to galvanise the other men. They push forward and surround $priestess.name, rough hands running over every inch of her <<print $skinList[$PC.skin]>> skin. Her breasts, ass, and pussy recieve particular attention, of course, and it quickly becomes apparent that <<print $priestess.name>>'s body is responding eagerly to their touch. Her <<print $nippleColList[$priestess.nippleColType][$priestess.nippleCol]>> nipples are already standing stiffly outward by the time the men start pulling her into a nearby alley.

It takes mere moments for them to have her down on her knees, a cock in each hand and another in her mouth while the two remaining men reach down to pinch and twist her <<print $nippleColList[$priestess.nippleColType][$priestess.nippleCol]>> teats. You hear a muffled squeal, the first real reaction she's given to her situation, and the men laugh lewdly at the sound.

From your vantage sitting on a water barrel you get a good view of the festivities. $priestess.name lives up to the carnal reputation of her holy order, taking cock after cock like an expert. First they take turns in her mouth, then her pussy - and then their restraint wears out. You can't help but slide a hand under the fabric of your top, tracing your fingers over your delightfully stiff nipples at the sight of what they do to $priestess.name next.
The men's leader easily lifts her off the ground and impales her on his swollen prick, slamming her down again and again as $priestess.name wraps her legs obligingly around his waist. Then another man spreads her cheeks and takes her from behind, both cocks buried to the hilt in the helpless woman as she is fucked from both sides.
$priestess.name starts to moan with pleasure then, finally stirred to overwhelming passion as her pussy and ass are filled in unison.

They're well aware of your eyes and your excitement. It pushes them into peak performance, fucking $priestess.name harder and longer than they would be able to if you weren't watching the display of raw, animal lust. They take her in every position they can think of - lying on her back, down on all fours, pressed against the wall, pinned on her belly - there's never more than a moment spent without at least one eager cock pounding her.
Whichever of the men aren't currently fucking $priestess.name seem to think that you're eager to see her degraded (and to be honest, they're not wrong). They slap her face, her breasts, her ass; they choke her until she almost passes out; they twist and stretch her <<print $nippleSizeList[$PC.nippleSize]>> <<print $nippleColList[$PC.nippleColType][$PC.nippleCol]>> teats until both are swollen and aching.

She can't take it forever. The relentless fucking was one thing, but the constant slapping and the cruel torture they delivered to her nipples pushed $priestess.name over the edge. Her calm resolve fell away, and she became an animal rutting in the street. Her cries and moans echoed through the alley, rhythmic and completely uninhibited. They had her down on all fours now, one man beneath her and another two taking her from both sides. Mouth, pussy and ass filled with hard cock, $priestess pushed her hips back against every thrust and frantically forced her mouth further along the thick shaft buried in her throat.

(UNFINISHED)


[[You take her to a hotel to enjoy her yourself|inn_room]]
[[You take her to the temple to enjoy her yourself|temple_room]]
[[You send her back to the temple|send_priestess_back]]


:: gangbanged_by_thugs [Sex Violated]
The thugs overwhelm you and drag the two of you into an alley, where they rape you both in every hole.
<<climax 2>> as the thugs violated you.
<<silently>>

<<set $PC.sexCount += 5>>
<<set $PC.forcedCount += 5>>
<<set $PC.vaginalCount += 3>>
<<set $PC.analCount += 2>>

<</silently>>
The thugs overwhelm you easily and drag both of you into an alley, where you are both gangbanged.

[[You both go to the temple to recover and enjoy each others' bodies|temple room]]


::inn_room
You fuck $priestess.name in an inn room.

::temple_room
You fuck $priestess.name and one of her acalytes in a temple room.






:: sex_with_priestess_temple
$priestess is moaning with pleasure as you fuck her with your fingers.

----

<<linkreplace "Her breasts look like they need some attention.">>You use your free hand to squeeze and knead her $priestessBreasts breasts as you fuck her with the other. They feel wonderful under your strong fingers, and she arches her back to press them up against your touch.
<</linkreplace>>

<<linkreplace "Her nipples look delicous.">>You lean down and take a $priestessNippleCol nipple into your mouth, sucking and biting the stiff nub until $priestess cries out - pleasure and pain hopelessly intermingled in the sound. Encouraged, you devour her other nipple with even more ferocity, working over the sensitive teat with teeth and tongue until you're satisfied and $priestess is panting with lust.
<</linkreplace>>


[[Fuck her harder|sex with priestess (temple) 2]]



I saw a <span id="moan"><<print either($</span>.

<<link "Breed">>
	<<replace "#dog">>Catahoula Cur<</replace>>
<</link>>


:: sex_with_priestess_temple_2
[[Time for her to service you|sex with priestess (temple) 3]]


:: sex_with_priestess_hotel
[[Fuck her harder|sex_with_priestess_hotel_2]]





:: send_priestess_back
Double-click this passage to edit it.


:: sex_with_priestess_hotel_2
[[Time for her to service you|sex with priestess (hotel) 3]]





:: Meet Priestess {"position":"196,377","size":"100,100"}
The woman greeting you is dressed in the traditional white silk of a Labyrinth priestess. Her robes are draped comfortably over her shoulders, flowing down to mid-calf while intricate lacings keep them open enough to completely bare her $priestessBreasts breasts. She has the $priestessSkin skin and $priestessEyes eyes of a $priestessNation woman, and you can't help but let your eyes linger on her undeniably attractive form.
She smiles at the attention, and leans in to kiss you deeply. Her mouth is warm and soft, her tongue expertly finding your own and stirring a familiar heat between your thighs. By the time she breaks the kiss, your heart is beating a little too fast.
"I am $priestess, and I welcome you to this sacred ground. I have been chosen to guide you to the start of your journey, and to assist you in making any preparations you may require."

Stepping back, $priestess deftly unlaces her robes and opens them wide. You take in the wonderful sight of her nudity, from the $priestessPubes between her legs to the $priestessNipplesCol of her $priestessNipples nipples. "My body is yours to use in whatever way you see fit until you enter the Labyrinth tomorrow, of course."

You've heard of the Priestesses of Ciele on your journey. They are the holy guardians of the Labyrinth, and possess a strange power that maintains their high position in the governance of the area around the Labyrinth. You had thought that the stories were exaggerated, though - of course horny sailors would tell tall tales of nubile young women offering themselves for the pleasure of adventurers! It seems that your skepticism was misplaced, however, and you're eager to see just how obliging this gorgeous woman of the cloth really is...

[[Tell her to follow you to a hotel.->inn room]]
[[Ask her to take you to her temple.->temple room]]
[[Tell her to strip completely, to test her willingness.->priestess strip]]


:: sex with priestess (hotel) 3 {"position":"72,949","size":"100,100"}
<<silently>>

<<if visited() == 1>>
<<set $sexCount += 1>>
<<set $forcedCount += 0>>
<<set $orgasmCount += 3>>
<</if>>

<</silently>>


:: sex with priestess (temple) 3 {"position":"200,948","size":"100,100"}
<<silently>>

<<if visited() == 1>>
<<set $sexCount += 2>>
<<set $forcedCount += 0>>
<<set $orgasmCount += 2>>
<</if>>

<</silently>>
